/* Resets */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* App ----------*/
:root {
  --main-bg-color: #000000;
  --main-fg-color: rgb(255, 255, 255);
  --accent-color: #292929;
  --dark-text-color: #cfcfcf;
}
body {
  background-color: var(--main-bg-color);
}

#root,
.app,
body,
html {
  height: 100%;
  max-height: 100%;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body,
.search,
.search::placeholder {
  background-color: var(--main-bg-color);
  color: var(--main-fg-color);
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--main-fg-color);
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 38px 1fr 40px;
  overflow: hidden;
}

.page {
  width: 100%;
  margin: 6px 10px 0 10px;
  overflow-y: auto;
  -ms-overflow-style: none;

  max-width: 500px;
  justify-self: center;
  /* text-align: center; */
}
.page::-webkit-scrollbar {
  display: none;
}

/* Fixture Table */
.fixture-table {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.search-fail-text {
  text-align: center;
  margin-top: 30px;
  color: var(--dark-text-color);
}

/* Fixture Page */
.fixture-details {
  /* font-size: 1.3em; */
  margin-top: 25px;
  margin-left: 36px;
  margin-right: 20px;
}

.fixture-details > div {
  margin-bottom: 5px;
}
#fixture-detail-backarrow {
  height: 32px;
  width: 32px;
}

.icon-callout {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.icon-callout > * {
  justify-self: center;
  align-self: center;
}

.details-top-tile,
.details-bottom-tile {
  height: 45px;
  width: 40px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 4px 15px 4px;
  /* margin-bottom: 15px; */
  /* background-color: var(--accent-color); */
}

.true1 > * {
  fill: rgb(255, 230, 0) !important;
}

.powercon > * {
  fill: rgb(0, 98, 255) !important;
}

.details-top-tile {
  font-size: 13px;
}

.details-bottom-tile {
  font-size: 10px;
}

.details-top-tile > *,
.details-bottom-tile > * {
  text-align: center;
  margin: auto;
}

.details-icon {
  height: 33px;
  width: 33px;
  fill: rgb(255, 255, 255);
}

.smaller-connector {
  height: 31px;
  width: 31px;
}

.detail-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  align-self: center;
  /* font-size: 0.75em; */
}

.detail-table > div {
  padding-top: 5px;
  padding-bottom: 5px;
  border-style: solid;
  border-color: var(--accent-color);
  border-width: 1px 0;
}

/* .callout-letters {
  background-color: var(--main-fg-color);
  color: var(--main-bg-color);
  height: 30px;
  width: 35px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  margin-top: 2px;
} */

/* Review/Summary page */
.page h2 {
  font-size: 1.2em;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 0;
}
.totals {
  text-align: center;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "kg amps"
    "power power";
}

.selected-heading {
  text-align: center;
}
.review-total {
  font-size: 3.5em;
}

.review-unit {
  font-size: 1.5em;
}
.review-unit sup {
  font-size: 0.5em;
}

.review-power {
  grid-area: power;
}

.review-weight {
  grid-area: kg;
}

.review-amps {
  grid-area: amps;
}
